#hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.cloud.stream.kafka.binder.brokers=localhost:9092
theoneamin.code.kafka.topic=orders
spring.cloud.stream.kafka.streams.binder.min-partition-count=10

spring.datasource.url=jdbc:mariadb://${MYSQL_SERVICE_HOST:127.0.0.1}:\
  ${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DATABASE:orders}?serverTimezone=UTC
spring.datasource.username=${MYSQL_SERVICE_USER:root}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD:mariadbpw}

spring.batch.job.enabled=true

spring.batch.jdbc.initialize-schema=always

spring.main.allow-bean-definition-overriding=true

# logging level
logging.level.org.springframework=ERROR
logging.level.com.example.demo=DEBUG

# output to a file
logging.file=app.log

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true