spring.application.name=stream-tutorial
spring.main.allow-bean-definition-overriding=true
spring.cloud.stream.kafka.binder.brokers=${SPRING.KAFKA.BOOTSTRAP-SERVERS:localhost:9092}
spring.cloud.stream.kafka.binder.configuration.auto.offset.reset=latest
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=3000
spring.cloud.stream.kafka.streams.binder.deserialization-exception-handler=sendToDlq

#hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mariadb://${MYSQL_SERVICE_HOST:127.0.0.1}:\
  ${MYSQL_SERVICE_PORT:3306}/${MYSQL_SERVICE_DATABASE:orders}?serverTimezone=UTC
spring.datasource.username=${MYSQL_SERVICE_USER:root}
spring.datasource.password=${MYSQL_SERVICE_PASSWORD:mariadbpw}

# logging level
logging.level.org.springframework=ERROR
logging.level.com.example.demo=DEBUG

# output to a file
logging.file=app.log

spring.cloud.function.definition=process
spring.cloud.stream.kafka.streams.binder.min-partition-count=10
spring.cloud.stream.kafka.streams.binder.replication-factor=1
spring.cloud.stream.kafka.streams.binder.configuration.spring.json.trusted.packages=*

#spring.cloud.stream.bindings.process-in-0=input
spring.cloud.stream.bindings.process-in-0.group=stream-app
spring.cloud.stream.bindings.process-in-0.content-type=application/json
spring.cloud.stream.bindings.process-in-0.destination=orders
spring.cloud.stream.bindings.process-in-0.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.key-serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.value-serde=org.springframework.kafka.support.serializer.JsonSerde

#spring.cloud.stream.bindings.process-out-0=output
spring.cloud.stream.bindings.process-out-0.group=stream-app
spring.cloud.stream.bindings.process-out-0.destination=tracked-orders
spring.cloud.stream.bindings.process-out-0.consumer.use-native-decoding=true
spring.cloud.stream.kafka.streams.bindings.process-out-0.consumer.key-serde=org.springframework.kafka.support.serializer.JsonSerde
spring.cloud.stream.kafka.streams.bindings.process-out-0.consumer.value-serde=org.springframework.kafka.support.serializer.JsonSerde

